<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="118.9" comment="" id="428" name="Ilsley">
			<Location latitude="51.5251" longitude="-1.29092"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="82" comment="" id="600" name="Oxford East">
			<Location latitude="51.763" longitude="-1.19707"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="139.9" comment="" id="858" name="Woolley Down">
			<Location latitude="51.5228" longitude="-1.42513"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="92" comment="" id="443" name="Kingston Bagpuize">
			<Location latitude="51.6853" longitude="-1.41238"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60.7" comment="" id="9" name="Chiltern Park">
			<Location latitude="51.5505" longitude="-1.10133"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
