<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="118.9" comment="" id="428" name="Ilsley">
			<Location latitude="51.5251" longitude="-1.29092"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="181.1" comment="131.030" id="457" name="Lasham Finish North">
			<Location latitude="51.1941" longitude="-1.03333"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="200.9" comment="" id="536" name="Membury">
			<Location latitude="51.4821" longitude="-1.55642"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="82" comment="" id="600" name="Oxford East">
			<Location latitude="51.763" longitude="-1.19707"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="62.5" comment="" id="298" name="Didcot Rail Bridge">
			<Location latitude="51.6153" longitude="-1.25778"/>
		</Waypoint>
		<ObservationZone radius="2000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60.7" comment="" id="9" name="Chiltern Park">
			<Location latitude="51.5505" longitude="-1.10133"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
