<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="120.4" comment="" id="873" name="Yattendon">
			<Location latitude="51.4592" longitude="-1.20385"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="77.7" comment="" id="91" name="Beckington">
			<Location latitude="51.2706" longitude="-2.28478"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="78.9" comment="" id="271" name="Cricklade">
			<Location latitude="51.6402" longitude="-1.85747"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="120.1" comment="" id="370" name="Great Bedwyn">
			<Location latitude="51.3785" longitude="-1.5986"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60.7" comment="" id="9" name="Chiltern Park">
			<Location latitude="51.5505" longitude="-1.10133"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
