<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="60.7" comment="" id="9" name="Chiltern Park">
			<Location latitude="51.5505" longitude="-1.10133"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="88.1" comment="" id="798" name="Towcester">
			<Location latitude="52.1396" longitude="-0.99685"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="109.7" comment="" id="599" name="Overton">
			<Location latitude="51.2533" longitude="-1.26402"/>
		</Waypoint>
		<ObservationZone type="BGAFixedCourse"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60.7" comment="" id="9" name="Chiltern Park">
			<Location latitude="51.5505" longitude="-1.10133"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
