<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="110.033" comment="SmllbrdgvrM4" id="164" name="BOB BkrM40Br">
			<Location latitude="51.627" longitude="-0.85925"/>
		</Waypoint>
		<ObservationZone type="BGAStartSector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="128.016" comment="Church Spire" id="215" name="BUCkingham">
			<Location latitude="51.9981" longitude="-0.98895"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="195.682" comment="Centreofrfld" id="451" name="EDGehill">
			<Location latitude="52.085" longitude="-1.47363"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="137.16" comment="Y junction" id="162" name="BO5 RckwllEn">
			<Location latitude="51.5865" longitude="-0.8531"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="149.047" comment="Windsock" id="114" name="BF1 BkrFnshS">
			<Location latitude="51.6062" longitude="-0.8089"/>
		</Waypoint>
		<ObservationZone length="1000" type="Line"/>
	</Point>
</Task>
